# this is for layer 4 (network layer) proxy
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
stream{

        # the browser receives http requests on port 80. A tcp connection is 
        # established between the browser and loadbalancer over port 80.
        # the loadbalancer further has tcp connections between the applications
        # over various ports between which it loadbalances.
        # default loadbalancing algo is round robin


        # loadbalanance between app running on port 2222,3333,4444,5555
        upstream allbackend {
                server 127.0.0.1:2222;
                server 127.0.0.1:3333;
                server 127.0.0.1:4444;
                server 127.0.0.1:5555;
        }

        server{
                listen 80;
                proxy_pass allbackend;
        }
}

events {

}
